<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="EggTimer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="EggTimer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About EggTimer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="rgi-9H-j4b" kind="show" id="fQh-xd-kNV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide EggTimer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit EggTimer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="4E8-4T-eMR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" autoenablesItems="NO" id="iND-BT-sXo">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="s" id="Mha-BR-YjK">
                                            <connections>
                                                <action selector="startTimerMenuItemSelected:" target="Ady-hI-5gd" id="hAU-Fo-yRN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="x" id="3Rv-jP-pdj">
                                            <connections>
                                                <action selector="stopTimerMenuItemSelected:" target="Ady-hI-5gd" id="rjn-y3-uqa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="fwA-sy-CTq">
                                            <connections>
                                                <action selector="resetTimerMenuItemSelected:" target="Ady-hI-5gd" id="ne8-Yq-hWz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="EggTimer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EggTimer" customModuleProvider="target">
                    <connections>
                        <outlet property="resetTimerMenuItem" destination="fwA-sy-CTq" id="XeP-gs-fsN"/>
                        <outlet property="startTimerMenuItem" destination="Mha-BR-YjK" id="Xct-zE-HU8"/>
                        <outlet property="stopTimerMenuItem" destination="3Rv-jP-pdj" id="Y1r-Ho-Rka"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-214"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Egg Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="346" height="471"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="346" height="471"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="201"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="x0k-qb-v46">
            <objects>
                <windowController id="rgi-9H-j4b" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="O9I-Xo-4ID">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="416" height="214"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="rgi-9H-j4b" id="eSe-SL-3fv"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="azo-sW-aIM" kind="relationship" relationship="window.shadowedContentViewController" id="Xat-Nq-gsd"/>
                    </connections>
                </windowController>
                <customObject id="y63-ra-wPo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="310"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="21q-rL-ugS">
            <objects>
                <viewController id="azo-sW-aIM" customClass="PrefsViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0hU-f4-01A">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="232"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-I7-TrY">
                                <rect key="frame" x="55" y="195" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset Egg Timings:" id="HT3-Uu-BYO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-VF-VtS">
                                <rect key="frame" x="55" y="107" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Egg Timing:" id="KZ2-Pa-d6r">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-No-RAf">
                                <rect key="frame" x="185" y="107" width="134" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6 minutes" id="af1-bF-qL3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-iw-laD">
                                <rect key="frame" x="55" y="155" width="386" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="For custardy yet firm soft-boiled eggs: 6 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="6" imageScaling="proportionallyDown" inset="2" selectedItem="Gnc-7i-nfi" id="4uh-lJ-UZA">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="QZH-7G-Nyz">
                                        <items>
                                            <menuItem title="For runny soft-boiled eggs (barely set whites): 3 minutes" tag="3" id="OKO-Ft-hRU"/>
                                            <menuItem title="For slightly runny soft-boiled eggs: 4 minutes" tag="4" id="O0P-Pd-PSZ"/>
                                            <menuItem title="For custardy yet firm soft-boiled eggs: 6 minutes" state="on" tag="6" id="Gnc-7i-nfi"/>
                                            <menuItem title="For firm yet still creamy hard-boiled eggs: 10 minutes" tag="10" id="hEF-gG-Mxn">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="For very firm hard-boiled eggs: 15 minutes" tag="15" id="Lg1-ns-NKM">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="EzF-0S-zxO"/>
                                            <menuItem title="Custom" id="YSX-dn-6Tu">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupValueChanged:" target="azo-sW-aIM" id="oaw-gQ-xuE"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF8-Tn-QIl">
                                <rect key="frame" x="51" y="11" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2gx-GY-88f">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonClicked:" target="azo-sW-aIM" id="QVi-nT-XJO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-tH-Hka">
                                <rect key="frame" x="375" y="11" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wv4-KP-MBp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonCicked:" target="azo-sW-aIM" id="eyo-i2-3Ya"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-Jf-lAL">
                                <rect key="frame" x="55" y="75" width="385" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" minValue="1" maxValue="25" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="25" allowsTickMarkValuesOnly="YES" sliderType="linear" id="MkK-wG-SKZ"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="azo-sW-aIM" id="CKy-DU-Iya"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="customSlider" destination="KgU-Jf-lAL" id="Hxe-fj-OZn"/>
                        <outlet property="customTextField" destination="Efb-No-RAf" id="HRr-ck-AAQ"/>
                        <outlet property="presetsPopup" destination="y1Z-iw-laD" id="SJ5-qK-End"/>
                    </connections>
                </viewController>
                <customObject id="BNF-SP-bfP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="548"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-VI-lmc">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-vF-VvV">
                                        <rect key="frame" x="0.0" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FCR-2P-Nxe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonClicked:" target="XfG-lQ-9wD" id="hl5-s3-cFO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-1f-eIo">
                                        <rect key="frame" x="160" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Stop" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JV7-OH-zjc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonClicked:" target="XfG-lQ-9wD" id="evc-aB-pce"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-e2-4bg">
                                        <rect key="frame" x="320" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6ic-sm-CaU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonClicked:" target="XfG-lQ-9wD" id="sRs-2m-pbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NFd-vF-VvV" firstAttribute="height" secondItem="BXY-VI-lmc" secondAttribute="height" id="3G9-oQ-Vpu"/>
                                    <constraint firstAttribute="height" constant="60" id="JVX-qW-kem"/>
                                    <constraint firstItem="zLm-1f-eIo" firstAttribute="height" secondItem="BXY-VI-lmc" secondAttribute="height" id="p3M-dl-3z4"/>
                                    <constraint firstItem="J3N-e2-4bg" firstAttribute="height" secondItem="BXY-VI-lmc" secondAttribute="height" id="yWD-iF-dju"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twp-66-0CS">
                                <rect key="frame" x="20" y="80" width="440" height="448"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-H2-azl">
                                        <rect key="frame" x="119" y="331" width="203" height="117"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="6:00" id="kDA-mR-OiW">
                                            <font key="font" size="100" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-nf-ntI">
                                        <rect key="frame" x="20" y="0.0" width="400" height="323"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="stopped" id="S98-j6-ATa"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GeH-nf-ntI" firstAttribute="leading" secondItem="twp-66-0CS" secondAttribute="leading" constant="20" symbolic="YES" id="5IN-nB-ZNH"/>
                                    <constraint firstAttribute="trailing" secondItem="GeH-nf-ntI" secondAttribute="trailing" constant="20" symbolic="YES" id="hz5-75-sRz"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXY-VI-lmc" secondAttribute="trailing" id="Fc7-LC-ohL"/>
                            <constraint firstItem="BXY-VI-lmc" firstAttribute="top" secondItem="twp-66-0CS" secondAttribute="bottom" constant="20" id="OhA-Aa-iaM"/>
                            <constraint firstAttribute="trailing" secondItem="twp-66-0CS" secondAttribute="trailing" constant="20" id="Pff-Cd-KuP"/>
                            <constraint firstItem="twp-66-0CS" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Uvu-MY-9NY"/>
                            <constraint firstItem="BXY-VI-lmc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="db4-Rl-xMs"/>
                            <constraint firstAttribute="bottom" secondItem="BXY-VI-lmc" secondAttribute="bottom" id="iFO-if-9Nf"/>
                            <constraint firstItem="twp-66-0CS" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="oo9-q2-c8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggImageView" destination="GeH-nf-ntI" id="ccZ-q1-D97"/>
                        <outlet property="resetButton" destination="J3N-e2-4bg" id="jPv-a0-7eW"/>
                        <outlet property="startButton" destination="NFd-vF-VvV" id="Tm0-c8-fBF"/>
                        <outlet property="stopButton" destination="zLm-1f-eIo" id="AX1-ls-r4P"/>
                        <outlet property="timeLeftLabel" destination="8HL-H2-azl" id="0Io-IG-eE5"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopped" width="128" height="128"/>
    </resources>
</document>
